{
  "rewrites": [
    {
      "source": "/api/grok/:path*",
      "destination": "https://api.groq.com/openai/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
